<!doctype html>
<head>
  <title> BIO DATA</title>
 </head>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Advanced Electronics</title>
	
	
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand" href="index.html">My Webpage</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="edu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Qualifications
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="edu.html">Educational Experience</a>
                        <a class="dropdown-item" href="achieve.html">Achievements</a>
              
                        
                      </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hobbies.html">Hobbies and Purpose <span class="sr-only"></span></a>
                      </li>
                      
                    
                  </ul>
                  
                </div>
              </nav>
<div>
<h1 style="color: rgb(126, 8, 110); padding-left: 150px;padding-bottom: 50px;padding-top: 50px;">Achievements</h1>
</div>

      <div class="container">
          <div class="row">
                <div class="col-md-12">
                        <ul style="list-style-type:circle;">
                                <li><h2>Scholarshiph in both JSC and HSC.</h2></li>
                                <li><h2>Scout Scholarshiph in Japan.</h2> </li>        
                                <li><h2>Najrul Pramila award for singing in 2014.</h2></li>
                                <li><h2>Selected for Zila Football team.</h2></li>
                                <li><h2>2nd rank in ICT MELA in 2016 in Manikgankj.</h2></li>
                              </ul>

                </div>

          </div>


      </div>
</body>
</html>